<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rc5-j3-xrv">
                                <rect key="frame" x="70" y="132" width="253" height="304"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="253" id="1Uu-1H-fTf"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="253" id="1pU-WL-Kax"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="253" id="COr-74-KEQ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="304" id="FcF-QN-8I5"/>
                                    <constraint firstAttribute="height" constant="304" id="OLF-Bt-six"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="304" id="fHO-Rc-dqa"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="304" id="obE-H1-GcL"/>
                                    <constraint firstAttribute="width" constant="253" id="ryn-jh-rXW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfF-zo-caY">
                                <rect key="frame" x="148" y="649" width="97" height="63"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="b6S-eq-951"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <action selector="changeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJy-4G-Gs4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWU-Xp-3gT">
                                <rect key="frame" x="74" y="493" width="245" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="vE2-K9-utB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rc5-j3-xrv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="3Rw-oy-OvP"/>
                            <constraint firstItem="Rc5-j3-xrv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Yu-Y7-ExH"/>
                            <constraint firstItem="YfF-zo-caY" firstAttribute="top" secondItem="YWU-Xp-3gT" secondAttribute="bottom" constant="52" id="887-pK-7iC"/>
                            <constraint firstItem="YfF-zo-caY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="9Xc-Nw-hUB"/>
                            <constraint firstItem="Rc5-j3-xrv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="DTx-mZ-6XC"/>
                            <constraint firstItem="Rc5-j3-xrv" firstAttribute="centerX" secondItem="YWU-Xp-3gT" secondAttribute="centerX" id="Nfm-mN-33Q"/>
                            <constraint firstItem="YWU-Xp-3gT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="WNg-x1-MFj"/>
                            <constraint firstItem="YWU-Xp-3gT" firstAttribute="top" secondItem="Rc5-j3-xrv" secondAttribute="bottom" constant="57" id="iX3-hl-5yP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YfF-zo-caY" secondAttribute="bottom" constant="106" id="ngy-wb-yky"/>
                            <constraint firstItem="YWU-Xp-3gT" firstAttribute="centerX" secondItem="YfF-zo-caY" secondAttribute="centerX" id="uVN-nI-yeQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Rc5-j3-xrv" id="Db0-Qc-vnm"/>
                        <outlet property="resultLabel" destination="YWU-Xp-3gT" id="vbR-Cr-6X2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
